<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERXXOO ZOO</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body> 
    
    <header>
        <h1>FEERXOO ZOO</h1>
        <img src="./iamgenes/portada.jpg" alt="Entrada del zoo">
        
        
        
        <nav class="menu">
            <ul>
                <li><a href="animales.html">Animales en peligro de extinción</a></li>
                <li><a href="animalesEx.html">Animales exoticos</a></li>
                <li><a href="cuidados.html">Cuidados de los animales</a></li>
                


            </ul>
            
        </nav>

    </header>
    <main>
        <h4>Pato Mandarín </h4>
        <p>
            Procede de China, Japón y Rusia e introducido en Europa, el pato mandarín es una raza apreciada por su enorme belleza.
             El macho posee una variedad de colores increíbles como el verde, fucsia, azul, marrón, crema y naranja.
             Por su colorido se convierte en uno de los animales más exóticos del mundo.
        </p>
        <img src="./iamgenes/pato.jpg" alt="pato mandarin">
        <p>
            ¿Qué te ha parecido el pato mandarín?
        </p>
        <input type="radio"  id="bonito" name="formato" value="bonito">
        <label for="bonito">bonito</label>
        <input type="radio"  id="feo" name="formato" value="feo">
        <label for="feo">feo  </label>
        <input type="radio"  id="muycolorido" name="formato" value="muy colorido">
        <label for="muycolorido">muy colorido  </label>

        <h4>Tapir</h4>
        <p>
            Tapirus es un género de mamíferos perisodáctilos de la familia Tapiridae, conocidos vulgarmente como tapires. Es el único género actual de la familia, la cual incluye otros nueve géneros extintos.
             Pertenece al mismo orden que los caballos, con los que están lejanamente emparentados, y los rinocerontes, que son sus parientes vivos más cercanos.
             Sin embargo, la principal característica del tapir es su alargado hocico en forma de pequeña probóscide, que usa principalmente para arrancar las hojas, hierbas y raíces que constituyen su alimento
        </p>
        <img src="./iamgenes/tapir.jpg" alt="tapir">
        <fieldset>
        <p> 
            ¿Cuánto sabes de tapires?
            
        </p>
        <label for="tipos">Seleccione la respuesta correcta:</label>
                    <select name="tipos" id="tipos">
                        <option value="Tapir amazonico">Tapir amazonico</option>
                        <option value="Tapir latino">Tapir latino</option>
                        <option value="  Tapir azulito"> Tapir azulito</option>
                        <option value="No hay más tipos">No hay más tipos</option>
                    </select>
        </fieldset>

        <h4>Dragones de mar</h4>
        <p>
            Los dragones de mar son peces muy diferentes a los que imaginamos a primera vista, pertenecen a la familia Syngnathidae.
            La familia de los dragones de mar está formada por especies que tienen un cuerpo alargado, formado por anillos dispuestos en series.
             Pueden alcanzar los 30 cm de largo, aunque hay especies que tengan una longitud entre 100 y 200 mm en total. 
             Su boca es muy pequeña y desdentada, y al final de la boca tienen un hocico tubular por medio del cual pueden capturar el alimento como el plancton. 
             La abertura de las branquias se encuentra cerca del borde superior del opérculo.
        </p>
        <img src="./iamgenes/dragon.jpeg" alt="dragón de mar">
        <p>
            ¿Serás capaz de ver el dragón de mar?
            Se camufla muy bien.
        </p>
        <br>
        <input type="text">
        <input type="button" value="!Responde¡">

        <h4>Ligre</h4>
        <p>
            El ligre (Panthera leo x Panthera tigris) es un híbrido que viene como resultado de la cruza de un león  macho y una tigresa. 
            No es visto en la naturaleza porque este extraño cruce es a base de la influencia humana.
            Como sus padres son félidos del género Panthera este seguirá perteneciendo a ese género, pero no tiene exactamente una especie definida.
            Tiene un aspecto similar al del león, pero con unas rayas como los tigres no muy visibles en su cuerpo y realmente es el félido mas grande del mundo ya que es mas grande que en tamaño que el tigre mismo.
        </p>
        <img src="./iamgenes/ligre.jpeg" alt="ligre">
        <p>
            ¿Cuál es tu  favorito el ligre o el tigre de Bengala?
        </p>
        <input type="radio"  id="ligre" name="formato" value="ligre">
        <label for="ligre">Ligre</label>
        <input type="radio"  id="tigredeBengala" name="formato" value="tigredeBengala">
        <label for="tigredeBengala">Tigre de Bengala</label>

    </main>
   
    
